Meta: @XqueryExample

Narrative:
As a user
I want to perform an action
So that I can achieve a business goal

Scenario:
1. Get Xquery Values
Given a user is on the search page
When the user clicks on the data tab in the search page
And the user clicks on the country tab in the data area
Then the user should see the country list box displayed
When the user clicks on the choose a country option
Then the user should see the list of all existing countries by full name
Then the countries list matches the list of countries from the database