/**
 *  Tasks:
 *  pom - Write dependencies into pom.xml
 *  deleteTargetFolder -  Deletes the target folder
 *  runTaggedTestsOnGivenBrowser - Runs the given story in the given browser
 *  runTaggedTestsRemotly - Runs the given story for the given browser in remote browsers
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

ext {
    restletVersion = "2.3.2"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    maven{ url 'http://10.72.0.16/nexus/content/groups/public/' }
	maven{ url 'http://10.72.0.16/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.5.RELEASE'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.2'
	
	compile group: 'com.accuity', name: 'common-entity', version: '1.0+', changing: true

    compile 'org.seleniumhq.selenium:selenium-java:2.51.0'
    compile 'junit:junit:4.+'
    compile 'org.jbehave:jbehave-core:3.9.5'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.jbehave:jbehave-spring:3.9.5'
    compile 'com.google.guava:guava:18.0'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.xml', version: restletVersion
}

//Runs stories in given browser locally
task runTaggedTestsOnGivenBrowser(type: Test){
    if(project.hasProperty('taggedStory')){
        systemProperties['story'] = "$taggedStory"
    }
    if(project.hasProperty('browser')){
        systemProperties['browser'] = "$browser"
    }
}

//Runs stories in given browser remotely
task runTaggedTestsRemotly(type: Test){
    if(project.hasProperty('taggedStory')){
        systemProperties['story'] = "$taggedStory"
    }
    if(project.hasProperty('browser')){
        systemProperties['browser'] = "$browser"
    }
    if(project.hasProperty('remoteBrowser')){
        systemProperties['remoteBrowser'] = "$remoteBrowser"
    }
}

//clean{
//    delete "target"
//}
