apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-beans:4.1.5.RELEASE'
    compile 'org.springframework:spring-core:4.1.5.RELEASE'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.2'

    compile 'org.seleniumhq.selenium:selenium-java:2.45.0'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jbehave:jbehave-core:3.9.5'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.jbehave:jbehave-spring:3.9.5'
}