xdmp:node-replace(doc("/country/id/6ae42a33-dacd-4155-aa3b-e724c5c64e55_CURR_SRC~trusted")/country,
<country deleted="false" fid="BIH" tfpid="BA" id="6ae42a33-dacd-4155-aa3b-e724c5c64e55" resource="/country/id/6ae42a33-dacd-4155-aa3b-e724c5c64e55" source="trusted">
   <summary>
      <iso2>BA</iso2>
      <iso3>BIH</iso3>
      <names>
         <name>
            <type>Country Name</type>
            <value>Bosnia-Herzegovina</value>
         </name>
         <countrySortKey>BOSNIA HERZEGOVINA</countrySortKey>
      </names>
      <status>active</status>
      <timeZones>
         <summaries>
            <summary>+1 hour</summary>
         </summaries>
      </timeZones>
      <businessHours>
         <summaries>
            <summary>08:00 - 16:00, Mon - Fri</summary>
         </summaries>
      </businessHours>
      <demographics>
         <metric>
            <name>Area</name>
            <value>51129</value>
            <unit>km2</unit>
         </metric>
         <metric>
            <name>Population</name>
            <value>3843126</value>
         </metric>
      </demographics>
      <politicalStructure>Federal Democratic Republic</politicalStructure>
      <primaryExports>Metals, clothing, wood products</primaryExports>
      <primaryImports>Machinery and equipment, chemicals, fuels, foodstuffs</primaryImports>
      <telephoneCode>387</telephoneCode>
      <useInAddress>true</useInAddress>
   </summary>
   <languages>
      <summaries>
         <summary>Bosnian; Serbian; Croatian</summary>
      </summaries>
   </languages>
   <currencies>
      <currency>
         <link href="/currency/id/865db978-5650-4077-9763-4beaf3ab18b6" rel="src"/>
         <name>Convertible Marks</name>
         <primary>true</primary>
         <status>active</status>
         <startDate accuracy="day">1998-06-22</startDate>
      </currency>
   </currencies>
   <iban>
      <registered>true</registered>
      <rule>
	      <displayISO>BA</displayISO>
	      <routingCodeType>BARN</routingCodeType>	     
      </rule>
   </iban>
   <alternativeRegions>
      <region>
         <type>Trading Region</type>
         <value>Central &amp; Eastern Europe</value>
      </region>
   </alternativeRegions>
   <relatedPlaces>
      <relation>
         <type>Capital City</type>
         <details>
            <detail>Capital City</detail>
         </details>
         <place>
            <link href="/city/id/9472c421-741e-447a-afaf-7fc6509a8eb6" rel="src"/>
         </place>
      </relation>
      <relation>
         <type>Financial Centre</type>
         <place>
            <link href="/city/id/9472c421-741e-447a-afaf-7fc6509a8eb6" rel="src"/>
         </place>
      </relation>
   </relatedPlaces>
   <relatedPresences>
      <relation>
         <type>Central Bank</type>
         <presence>
            <link href="/legalEntity/id/c3bff9b0-2271-48ec-bec4-3689eac0383b" rel="src"/>
         </presence>
      </relation>
      <relation>
         <type>Regulator</type>
         <presence>
            <link href="/legalEntity/id/b93a36cb-45c3-4f97-82d3-7264dca2c39c" rel="src"/>
         </presence>
      </relation>
      <relation>
         <type>Regulator</type>
         <presence>
            <link href="/legalEntity/id/83eaf5b6-bf76-42f0-93ab-f954b77a82eb" rel="src"/>
         </presence>
      </relation>
   </relatedPresences>
</country>)