xdmp:node-replace(doc("/currency/id/425f6d3b-0e50-486b-b5ce-173111e60515_CURR_SRC~zeus")/currency,
<currency deleted="false" fid="AFN" id="425f6d3b-0e50-486b-b5ce-173111e60515" resource="/currency/id/425f6d3b-0e50-486b-b5ce-173111e60515" source="zeus">
<isoCode>AFN</isoCode>
<name>Afghani-test</name>
<symbol>AFN</symbol>
<subUnits>
<subUnit>
<quantity>100</quantity>
<name>Puls</name>
</subUnit>
</subUnits>
<uses>
<use fid="272">
<place>
<link href="/country/id/f55a7a93-7336-4ff1-b6b3-6df257cd05d0" rel="src"></link>
<placeType>country</placeType>
</place>
<primary>true</primary>
<status>active</status>
<startDate accuracy="day">2003-01-01</startDate>
</use>
</uses>
</currency>)