xdmp:node-replace(doc("/currency/id/98453329-4e97-414b-a88b-e224c802d71d_CURR_SRC~trusted")/currency,
        <currency deleted="false" fid="DEM" id="98453329-4e97-414b-a88b-e224c802d71d" resource="/currency/id/98453329-4e97-414b-a88b-e224c802d71d" source="trusted">
            <isoCode>DEM</isoCode>
            <name>Deutsche Mark</name>
            <symbol>DM</symbol>
            <subUnits>
                <subUnit>
                    <quantity>100</quantity>
                    <name>Pfennig</name>
                </subUnit>
            </subUnits>
            <uses>
                <use fid="58">
                    <place>
                        <link href="/country/id/b6d347a7-3adb-45e5-9492-3709a2041306" rel="src"></link>
                        <placeType>country</placeType>
                    </place>
                    <primary>true</primary>
                    <status>inactive</status>
                    <startDate accuracy="day">1980-01-01</startDate>
                    <endDate accuracy="day">2001-12-31</endDate>
                    <replacedBy>
                        <link href="/currency/id/fcc42dec-364b-46b1-9fe4-b463465b4193" rel="src"></link>
                    </replacedBy>
                </use>
            </uses>
        </currency>)