web.aft.webdriver.type=chrome
web.aft.webdriver.implicitWait=10

web.aft.story.filter=+runThis


web.aft.remote.browser=chrome

data.management.webapp.aft.scheme=https
data.management.webapp.aft.host=https://qa.smartworks.accuityextranet.ds/data-management-webapp
data.management.webapp.aft.port=9443
data.management.webapp.aft.uri=/data-management-webapp

data.management.webapp.aft.uid=qatest
data.management.webapp.aft.pwd=password1
data.management.webapp.aft.email=pttest01@test.com

marklogic.admin.host=10.72.0.68
marklogic.admin.port=8030
marklogic.admin.username=admin
marklogic.admin.password=admin
marklogic.admin.path = /search/v0.2/qa/

marklogic.modules.xquery.folderPath=/zeusQA
marklogic.admin.scheme=http

heraApi.QA.host=10.72.0.121
heraApi.QA.port=8080
heraApi.QA.path=/heraapi/api/documents

