web.aft.webdriver.type=firefox
web.aft.webdriver.implicitWait=10
web.aft.story.filter=+Run

data.management.webapp.aft.scheme=https
data.management.webapp.aft.host=https://qa.smartworks.accuityextranet.ds/data-management-webapp
data.management.webapp.aft.port=9443
data.management.webapp.aft.uri=/data-management-webapp

data.management.webapp.aft.uid=pttest01
data.management.webapp.aft.pwd=password1
data.management.webapp.aft.email=pttest01@test.com

marklogic.admin.host=localhost
marklogic.admin.port=8003
marklogic.admin.username=addn-reader
marklogic.admin.password=password1

marklogic.modules.xquery.folderPath=/zeus
marklogic.admin.scheme=http

