web.aft.webdriver.type=Firefox
web.aft.webdriver.implicitWait=10
web.aft.story.filter=+Subarea

data.management.webapp.aft.scheme=https
data.management.webapp.aft.host=10.72.0.209
data.management.webapp.aft.port=443
data.management.webapp.aft.uri=/data-management-webapp

data.management.webapp.aft.uid=pttest01
data.management.webapp.aft.pwd=password1
data.management.webapp.aft.email=shareq.soofi@accuity.com

marklogic.admin.host=localhost
marklogic.admin.port=8003
marklogic.admin.username=addn-reader
marklogic.admin.password=password1
marklogic.modules.xquery.folderPath=/QA
marklogic.admin.scheme=http