web.aft.webdriver.type=chrome
web.aft.webdriver.implicitWait=10

data.management.webapp.aft.scheme=https
data.management.webapp.aft.host=127.0.0.1
data.management.webapp.aft.port=9443
data.management.webapp.aft.uri=/data-management-webapp

data.management.webapp.aft.uid=qatest
data.management.webapp.aft.pwd=password1
