web.aft.webdriver.type=InternetExplorer
web.aft.webdriver.implicitWait=10
web.aft.story.filter=ResetPassword

data.management.webapp.aft.scheme=https
data.management.webapp.aft.host=127.0.0.1
data.management.webapp.aft.port=9443
data.management.webapp.aft.uri=/data-management-webapp

data.management.webapp.aft.uid=pttest01
data.management.webapp.aft.pwd=password1
data.management.webapp.aft.email=shareq.soofi@accuity.com



